{
    "ConnectionStrings": {
        "API": "Data Source=ADMIN\\S_MSSQLSERVER;Initial Catalog=API;User ID=sa;  Password=GwangHyo2k; Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
